<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-Pd-rI0">
                                <rect key="frame" x="0.0" y="753.5" width="414" height="142.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-Dm-UXN">
                                        <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-X2-Bf0">
                                                <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-yr-hWU">
                                                <rect key="frame" x="331.5" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-B0-klF">
                                        <rect key="frame" x="16" y="52.5" width="382" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.51000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xi4-qv-lIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SCL-Dm-UXN" firstAttribute="leading" secondItem="JXQ-Pd-rI0" secondAttribute="leading" constant="16" id="7Cc-eO-jvE"/>
                                    <constraint firstItem="W5K-B0-klF" firstAttribute="leading" secondItem="JXQ-Pd-rI0" secondAttribute="leading" constant="16" id="8H0-MQ-Jxh"/>
                                    <constraint firstAttribute="trailing" secondItem="SCL-Dm-UXN" secondAttribute="trailing" constant="16" id="HoS-f6-qfQ"/>
                                    <constraint firstItem="W5K-B0-klF" firstAttribute="top" secondItem="SCL-Dm-UXN" secondAttribute="bottom" constant="16" id="IzW-aD-Pzn"/>
                                    <constraint firstItem="SCL-Dm-UXN" firstAttribute="top" secondItem="JXQ-Pd-rI0" secondAttribute="top" constant="16" id="Nou-vl-nFC"/>
                                    <constraint firstAttribute="trailing" secondItem="W5K-B0-klF" secondAttribute="trailing" constant="16" id="mVp-p0-I9k"/>
                                    <constraint firstAttribute="bottom" secondItem="W5K-B0-klF" secondAttribute="bottom" constant="46" id="x9e-M3-5Wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXQ-Pd-rI0" secondAttribute="trailing" id="Gb2-GL-m1d"/>
                            <constraint firstItem="JXQ-Pd-rI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXI-7R-lj2"/>
                            <constraint firstAttribute="bottom" secondItem="JXQ-Pd-rI0" secondAttribute="bottom" id="pp4-M0-68t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
